{
	"require": {
		"google/apiclient": "^2.12.1"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"autoload": {
		"psr-4": {"GSWOO\\": "src/"}
	},
	"scripts": {
		"post-update-cmd": "Google\\Task\\Composer::cleanup"
	},
	"extra": {
		"google/apiclient-services": [
			"Drive",
			"Sheets",
			"Oauth2"
		]
	},
	"config": {
		"platform": {
			"php": "5.6.1"
		}
	}
}
